<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link rel="shortcut icon" href="imagem/foto-perfil.jpg" />


    <link rel="stylesheet" href="./style.css"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Open+Sans:wght@400;700&display=swap">

    <body>
        <header>
            <nav>
                <ul id="menuNavegacao">
                    <li>
                        <a href="#formacao">
                            Formação
                        </a>
                    </li>
                    <li>
                        <a href="#portfolio">
                            Portfólio
                        </a>
                    </li>
                    <li>
                        <a href="#contato">
                            Contato
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    
        <main>
            <section>
                <article class="article-container">
    
                    <figure>
                        <img class="foto-perfil" src="./imagem/icone.jpg.jpeg" alt="Foto perfil" />
                    </figure>

                    <div>
                        <h1>Sâmara Marins</h1>
                        <h2>Estudante</h2>
                    </div>
                </br>
                    <p>
                        Olá, meu nome é Sâmara, tenho 21 anos, sou estudante de Publicidade e Propaganda
                        explorando a aréa de TI com forte atração pela aréa de full stack 
                        
                    </p>
                </article>
            </section>
    
            <div class="sub-section">
                <section id="formacao">
                    <h3>Formação</h3>
    
                    <ul>
                        <li>
                            <h4>Ciclo Formativo Básico</h4>
                            <a href="www.pretalab.com" target="_blank">Pretalab</a>
                            <p class="subparagrafo">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
    
                        </li>
                    </ul>
                </section>
            </div>
    
            <section id="portfolio">
                <h3>Meus projetos</h3>
    
                <ul>
                    <li>
                        <h4>Calculadora</h4>
                        <small>Projeto em Javascript</small> <br />
                        <a href="https://www.pretalab.com/rede/samara-marins-748" target="_blank">
                            Link para o projeto <!--atualizar com link correto-->
                        </a>
                        <p class="subparagrafo">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </li>
                </ul>
            </section>
        </main>
    <!--Rodapé-->
    <footer class="rodape">
        <div class="container">
            <ul id="contato" class="lista-rodape">
                <li><i class="fas fa-envelope-square estilo-icone"></i>sammarins22@gmail.com </li>
                <a href="https://www.linkedin.com/in/s%C3%A2mara-marins-74818126a/" target="_blank"><i class="fab fa-linkedin estilo-icone"></i>Sâmara Marins</a>
                <a href="https://github.com/sammarins" target="_blank"><i class="fab fa-github square estilo-icone"></i>sammarins</a>
            </ul>
        </div>
    </footer>
    </body>
</head>
</html>
